### Health Check
GET http://localhost:8081/health
Content-Type: application/json

###

### List semua item AHSP
GET http://localhost:8081/ahsp
Content-Type: application/json

###

### Detail satu item AHSP
GET http://localhost:8081/ahsp/AHSP.CK.001
Content-Type: application/json

###

### List wilayah tersedia
GET http://localhost:8081/regions
Content-Type: application/json

###

### Hitung HSP satu item — dinding bata (AHSP.CK.001) wilayah Jawa Tengah
POST http://localhost:8081/rab/hsp
Content-Type: application/json

{
  "ahsp_code": "AHSP.CK.001",
  "region_code": "jateng"
}

###

### Hitung HSP — plesteran (AHSP.CK.002)
POST http://localhost:8081/rab/hsp
Content-Type: application/json

{
  "ahsp_code": "AHSP.CK.002",
  "region_code": "jateng"
}

###

### Hitung RAB — 2 item (nilai acuan: subtotal = 11.411.620)
POST http://localhost:8081/rab/calculate
Content-Type: application/json

{
  "region_code": "jateng",
  "ppn_rate": 0.11,
  "lines": [
    {"ahsp_code": "AHSP.CK.001", "volume": 50},
    {"ahsp_code": "AHSP.CK.002", "volume": 50}
  ]
}

###

### Hitung RAB — 4 item lengkap dengan durasi (nilai acuan: subtotal = 77.606.320)
POST http://localhost:8081/rab/calculate
Content-Type: application/json

{
  "region_code": "jateng",
  "ppn_rate": 0.11,
  "lines": [
    {"ahsp_code": "AHSP.CK.001", "volume": 120, "duration_days": 6},
    {"ahsp_code": "AHSP.CK.002", "volume": 240, "duration_days": 8},
    {"ahsp_code": "AHSP.CK.003", "volume": 18,  "duration_days": 5},
    {"ahsp_code": "AHSP.CK.004", "volume": 85,  "duration_days": 7}
  ]
}

###

### Kurva S — sequential, mingguan (total 26 hari, 4 periode)
POST http://localhost:8081/schedule/s-curve
Content-Type: application/json

{
  "region_code": "jateng",
  "ppn_rate": 0.11,
  "period_days": 7,
  "mode": "sequential",
  "lines": [
    {"ahsp_code": "AHSP.CK.001", "volume": 120, "duration_days": 6},
    {"ahsp_code": "AHSP.CK.002", "volume": 240, "duration_days": 8},
    {"ahsp_code": "AHSP.CK.003", "volume": 18,  "duration_days": 5},
    {"ahsp_code": "AHSP.CK.004", "volume": 85,  "duration_days": 7}
  ]
}

###

### Kurva S — parallel
POST http://localhost:8081/schedule/s-curve
Content-Type: application/json

{
  "region_code": "jateng",
  "ppn_rate": 0.11,
  "period_days": 7,
  "mode": "parallel",
  "lines": [
    {"ahsp_code": "AHSP.CK.001", "volume": 120, "duration_days": 6},
    {"ahsp_code": "AHSP.CK.002", "volume": 240, "duration_days": 8}
  ]
}

###

### ERROR TEST: AHSP code tidak ada → harus 400
POST http://localhost:8081/rab/calculate
Content-Type: application/json

{
  "region_code": "jateng",
  "lines": [{"ahsp_code": "TIDAK_ADA", "volume": 10}]
}

###

### ERROR TEST: item AHSP tidak ditemukan → harus 404
GET http://localhost:8081/ahsp/TIDAK_ADA
Content-Type: application/json

###

### TKG validate - fixture sama dengan tests/test_tkg.py::buat_tkg
POST http://localhost:8081/tkg/validate
Content-Type: application/json

{
  "doc": {
    "prj_id": "PRJ-TEST",
    "rev_id": "R0",
    "sheets": [
      {
        "sheet_id": "S05",
        "jenis": "denah",
        "meta": {"judul": "DENAH SLOOF & KOLOM", "nomor": "S-05", "skala": "1:100"},
        "grid": {
          "sumbu_x": [{"label": "A"}, {"label": "B"}, {"label": "C"}],
          "sumbu_y": [{"label": "1"}, {"label": "2"}],
          "bentang_x": [
            {"dari": "A", "ke": "B", "nilai": 3000, "unit": "mm", "raw": "3000"},
            {"dari": "B", "ke": "C", "nilai": 3500, "unit": "mm", "raw": "3500"}
          ],
          "bentang_y": [{"dari": "1", "ke": "2", "nilai": 4000, "unit": "mm"}],
          "total_x": {"dari": "A", "ke": "C", "nilai": 6500, "unit": "mm"},
          "total_y": {"dari": "1", "ke": "2", "nilai": 4000, "unit": "mm"}
        },
        "levels": [
          {"label_raw": "SFL +0.000", "nilai_m": 0.0, "lantai": "LT1"},
          {"label_raw": "SFL +3.500", "nilai_m": 3.5, "lantai": "LT2"}
        ],
        "elements": [
          {"kode": "K1", "alamat": "as B/1", "bentuk": "titik", "n": 4, "count_simbol": 4, "count_label": 4, "lantai": "LT1"},
          {"kode": "SL1", "alamat": "antara as A-C pada as 1", "bentuk": "ruas", "n": 1, "ruas": {"sumbu": "x", "dari": "A", "ke": "C", "pada": "1"}}
        ],
        "dimensions": [{"nilai": 150, "unit": "mm", "anchor": "tebal pelat teras", "raw": "t=150"}],
        "notes": ["Mutu beton struktur fc' 25 MPa kecuali disebut lain."]
      },
      {
        "sheet_id": "S09",
        "jenis": "tabel",
        "meta": {"judul": "TABEL KOLOM & SLOOF", "nomor": "S-09"},
        "tables": [
          {
            "judul": "TABEL KOLOM",
            "records": [
              {
                "kode": "K1",
                "lantai": "LT1",
                "dimensi": {"b": 300, "h": 400},
                "satuan_dimensi": "mm",
                "mutu_beton": "fc' 25",
                "tulangan": [
                  {"posisi": "tul_utama", "raw": "8D16"},
                  {"posisi": "sengkang", "raw": "D8-150"}
                ]
              },
              {
                "kode": "SL1",
                "dimensi": {"b": 150, "h": 200},
                "satuan_dimensi": "mm",
                "mutu_beton": "fc' 25",
                "tulangan": [
                  {"posisi": "tul_utama", "raw": "4D12"},
                  {"posisi": "sengkang", "raw": "D8-200"}
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "params": {"tinggi_per_lantai_m": 3.5}
}

###

### TKG render - hasil .tkg.txt deterministik dari fixture validate
POST http://localhost:8081/tkg/render
Content-Type: application/json

{
  "doc": {
    "prj_id": "PRJ-TEST",
    "rev_id": "R0",
    "sheets": [
      {
        "sheet_id": "S05",
        "jenis": "denah",
        "meta": {"judul": "DENAH SLOOF & KOLOM", "nomor": "S-05", "skala": "1:100"},
        "grid": {
          "sumbu_x": [{"label": "A"}, {"label": "B"}, {"label": "C"}],
          "sumbu_y": [{"label": "1"}, {"label": "2"}],
          "bentang_x": [
            {"dari": "A", "ke": "B", "nilai": 3000, "unit": "mm", "raw": "3000"},
            {"dari": "B", "ke": "C", "nilai": 3500, "unit": "mm", "raw": "3500"}
          ],
          "bentang_y": [{"dari": "1", "ke": "2", "nilai": 4000, "unit": "mm"}],
          "total_x": {"dari": "A", "ke": "C", "nilai": 6500, "unit": "mm"},
          "total_y": {"dari": "1", "ke": "2", "nilai": 4000, "unit": "mm"}
        },
        "levels": [
          {"label_raw": "SFL +0.000", "nilai_m": 0.0, "lantai": "LT1"},
          {"label_raw": "SFL +3.500", "nilai_m": 3.5, "lantai": "LT2"}
        ],
        "elements": [
          {"kode": "K1", "alamat": "as B/1", "bentuk": "titik", "n": 4, "count_simbol": 4, "count_label": 4, "lantai": "LT1"},
          {"kode": "SL1", "alamat": "antara as A-C pada as 1", "bentuk": "ruas", "n": 1, "ruas": {"sumbu": "x", "dari": "A", "ke": "C", "pada": "1"}}
        ],
        "dimensions": [{"nilai": 150, "unit": "mm", "anchor": "tebal pelat teras", "raw": "t=150"}],
        "notes": ["Mutu beton struktur fc' 25 MPa kecuali disebut lain."]
      },
      {
        "sheet_id": "S09",
        "jenis": "tabel",
        "meta": {"judul": "TABEL KOLOM & SLOOF", "nomor": "S-09"},
        "tables": [
          {
            "judul": "TABEL KOLOM",
            "records": [
              {
                "kode": "K1",
                "lantai": "LT1",
                "dimensi": {"b": 300, "h": 400},
                "satuan_dimensi": "mm",
                "mutu_beton": "fc' 25",
                "tulangan": [
                  {"posisi": "tul_utama", "raw": "8D16"},
                  {"posisi": "sengkang", "raw": "D8-150"}
                ]
              },
              {
                "kode": "SL1",
                "dimensi": {"b": 150, "h": 200},
                "satuan_dimensi": "mm",
                "mutu_beton": "fc' 25",
                "tulangan": [
                  {"posisi": "tul_utama", "raw": "4D12"},
                  {"posisi": "sengkang", "raw": "D8-200"}
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "params": {"tinggi_per_lantai_m": 3.5}
}

###

### TKG takeoff - anchor: K1 beton 1.68 m3, bekisting 19.6 m2, besi +/-221.32 kg
POST http://localhost:8081/tkg/takeoff
Content-Type: application/json

{
  "doc": {
    "prj_id": "PRJ-TEST",
    "rev_id": "R0",
    "sheets": [
      {
        "sheet_id": "S05",
        "jenis": "denah",
        "meta": {"judul": "DENAH SLOOF & KOLOM", "nomor": "S-05", "skala": "1:100"},
        "grid": {
          "sumbu_x": [{"label": "A"}, {"label": "B"}, {"label": "C"}],
          "sumbu_y": [{"label": "1"}, {"label": "2"}],
          "bentang_x": [
            {"dari": "A", "ke": "B", "nilai": 3000, "unit": "mm", "raw": "3000"},
            {"dari": "B", "ke": "C", "nilai": 3500, "unit": "mm", "raw": "3500"}
          ],
          "bentang_y": [{"dari": "1", "ke": "2", "nilai": 4000, "unit": "mm"}],
          "total_x": {"dari": "A", "ke": "C", "nilai": 6500, "unit": "mm"},
          "total_y": {"dari": "1", "ke": "2", "nilai": 4000, "unit": "mm"}
        },
        "levels": [
          {"label_raw": "SFL +0.000", "nilai_m": 0.0, "lantai": "LT1"},
          {"label_raw": "SFL +3.500", "nilai_m": 3.5, "lantai": "LT2"}
        ],
        "elements": [
          {"kode": "K1", "alamat": "as B/1", "bentuk": "titik", "n": 4, "count_simbol": 4, "count_label": 4, "lantai": "LT1"},
          {"kode": "SL1", "alamat": "antara as A-C pada as 1", "bentuk": "ruas", "n": 1, "ruas": {"sumbu": "x", "dari": "A", "ke": "C", "pada": "1"}}
        ],
        "dimensions": [{"nilai": 150, "unit": "mm", "anchor": "tebal pelat teras", "raw": "t=150"}],
        "notes": ["Mutu beton struktur fc' 25 MPa kecuali disebut lain."]
      },
      {
        "sheet_id": "S09",
        "jenis": "tabel",
        "meta": {"judul": "TABEL KOLOM & SLOOF", "nomor": "S-09"},
        "tables": [
          {
            "judul": "TABEL KOLOM",
            "records": [
              {
                "kode": "K1",
                "lantai": "LT1",
                "dimensi": {"b": 300, "h": 400},
                "satuan_dimensi": "mm",
                "mutu_beton": "fc' 25",
                "tulangan": [
                  {"posisi": "tul_utama", "raw": "8D16"},
                  {"posisi": "sengkang", "raw": "D8-150"}
                ]
              },
              {
                "kode": "SL1",
                "dimensi": {"b": 150, "h": 200},
                "satuan_dimensi": "mm",
                "mutu_beton": "fc' 25",
                "tulangan": [
                  {"posisi": "tul_utama", "raw": "4D12"},
                  {"posisi": "sengkang", "raw": "D8-200"}
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "params": {"tinggi_per_lantai_m": 3.5}
}
